# CarSaleApp

GoApplication/: build.gradle  settings.gradle
GoApplication/app/: build.gradle  google-services.json
GoApplication/app/src/androidTest/java/com/example/goapplication/: ExampleInstrumentedTest.java
GoApplication/app/src/main/: AndroidManifest.xml
GoApplication/app/src/main/java/com/example/goapplication/: AccountFragment.java  Car.java  CarAdapter.java  CarDetailActivity.java  CarListActivity.java  CarsFragment.java  Classifier.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  ResultActivity.java  ShortsFragment.java  SubscriptionsFragment.java  TrendsFragment.java
GoApplication/app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_cancel_24.xml  baseline_home_24.xml  baseline_share_24.xml  baseline_upload_24.xml  button_background.xml  car_border.xml  dialogbkg.xml  edittext_border.xml  profile_header_background.xml  profile_image_background.xml  textview_border.xml  vehicle_background_gradient.xml
GoApplication/app/src/main/res/layout/: activity_car_list.xml  activity_detail.xml  activity_main.xml  activity_result.xml  bottomsheetlayout.xml  categories.xml  fragment_account.xml  fragment_cars.xml  fragment_home.xml  fragment_trends.xml  item_car.xml  nav_header.xml
GoApplication/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
GoApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoApplication/app/src/main/res/values-night/: themes.xml
GoApplication/gradle/wrapper/: gradle-wrapper.properties
