<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Car Brand"
            android:textSize="24sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/btn_brand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bmwlogo"
                    android:contentDescription="BMW Logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/btn_brand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mercedesson"
                    android:contentDescription="Mercedes Logo" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/btn_brand3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fiatson"
                    android:contentDescription="Fiat Logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/btn_brand4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hyundai"
                    android:contentDescription="Hyundai Logo" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>