<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/car_border"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlan Başlığı"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiyat"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>